NEXT_PUBLIC_API_PATH="http://localhost:3000/api"

   
# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
# source from https://github.com/vercel/next.js/blob/canary/examples/api-routes-apollo-server-and-client-auth/.env
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"